<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Getting_Started</defaultLandingTab>
    <description>The starting point for your Force.com trial with videos and text tutorials to help you get started.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Getting Started</label>
    <tabs>standard-Chatter</tabs>
    <tabs>Getting_Started</tabs>
    <tabs>Project__c</tabs>
    <tabs>Invoice__c</tabs>
    <tabs>Material_Book__c</tabs>
    <tabs>Materials__c</tabs>
    <tabs>Prospect__c</tabs>
    <tabs>BOM__c</tabs>
    <tabs>Part_Detail__c</tabs>
    <tabs>ConfigMaterial__c</tabs>
    <tabs>SubAssembly__c</tabs>
    <tabs>AssembliedBOM__c</tabs>
</CustomApplication>
