<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-UserProfile</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>Getting_Started</tabs>
    <tabs>Project__c</tabs>
    <tabs>Invoice__c</tabs>
    <tabs>Material_Book__c</tabs>
    <tabs>Materials__c</tabs>
    <tabs>Prospect__c</tabs>
    <tabs>BOM__c</tabs>
    <tabs>Part_Detail__c</tabs>
    <tabs>ConfigMaterial__c</tabs>
    <tabs>SubAssembly__c</tabs>
    <tabs>AssembliedBOM__c</tabs>
</CustomApplication>
