<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>LightningBolt</label>
    <navType>Standard</navType>
    <tabs>standard-LightningBoltHome</tabs>
    <tabs>Material_Book__c</tabs>
    <tabs>Materials__c</tabs>
    <tabs>Prospect__c</tabs>
    <tabs>BOM__c</tabs>
    <tabs>Part_Detail__c</tabs>
    <tabs>ConfigMaterial__c</tabs>
    <tabs>SubAssembly__c</tabs>
    <tabs>AssembliedBOM__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
