<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Material</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Materials</value>
    </caseValues>
    <fields>
        <label><!-- Certified --></label>
        <name>Certified__c</name>
    </fields>
    <fields>
        <label><!-- Market Segment --></label>
        <name>Market_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Product_Type__c</name>
    </fields>
    <fields>
        <label><!-- RMG Product Code --></label>
        <name>RMG_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- RMG Product Description --></label>
        <name>RMG_Product_Description__c</name>
    </fields>
    <layouts>
        <layout>Material Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
