<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quote Material</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quote Materials</value>
    </caseValues>
    <fields>
        <label><!-- Material Book Entry --></label>
        <name>Material_Book_Entry__c</name>
        <relationshipLabel><!-- Quote Materials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Prospect Number --></label>
        <name>Prospect_Number__c</name>
        <relationshipLabel><!-- Quote Materials --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
