<aura:component >
    
    <aura:attribute name="parentId" type="String"/>
    <aura:handler event="c:passSubAssemblyID" action="{!c.populateSubAssemblyID}"/>
    
    <section role="dialog" class="slds-modal slds-fade-in-open slds-modal_medium">
        
        <div class="slds-modal__container modalContainer">
            <header class="slds-modal__header">
                <lightning:buttonIcon iconName="utility:close" onclick="{!c.closeModal}" variant="bare-inverse" class="slds-modal__close" alternativeText="close"/>
                <h2 class="slds-modal__title slds-hyphenate">Add Sub Assembly</h2>
            </header>
            <div class="slds-modal__content " id="modal-content-id-1">
                
                <lightning:notificationsLibrary aura:id="notifLib" />
                <lightning:recordEditForm aura:id="subAssemblyBOMForm" objectApiName="SubAssemblyBOM__c" onerror="{!c.handleError}" onsuccess="{!c.handleSuccess}">
                    
                    <div class="slds-grid slds-m-around_medium">
                        <div class="slds-col slds-size_1-of-2 slds-p-horizontal_small slds-p-top_small">
                            <lightning:inputField fieldName="Material__c" value="{!v.parentId}" disabled="true"/>
                        </div>
                        <div class="slds-col slds-size_1-of-2 slds-p-horizontal_small slds-p-top_small">
                            <lightning:inputField aura:id="subAssemblyLookUpID" fieldName="Sub_Assembly__c" />
                            <lightning:button class="slds-m-top_x-small slds-button_neutral" label="New Sub Assebmly" onclick="{!c.createSubAssemblyRecord}"/> *Select an existing Sub Assembly or create new.
                        </div>
                    </div>
                    <div class="slds-grid slds-m-around_medium">
                        <div class="slds-col slds-size_1-of-2 slds-p-horizontal_small">
                        	<lightning:inputField fieldName="Sub_Assembly_Quantity__c"/>
                        </div>
                        <div class="slds-col slds-size_1-of-2 slds-p-horizontal_small slds-p-top_small">
                        </div>
                    </div>
                    <div class="slds-m-around-large" />
                    <footer class="slds-align_absolute-center slds-modal__footer">
                        <lightning:button class="slds-m-horizontal_medium" label="Cancel" onclick="{!c.closeModal}" />
                        <lightning:button class="slds-m-horizontal_medium slds-button_brand" type="submit" disabled="{!v.isSpinner}" label="Save"/>
                    </footer>
                </lightning:recordEditForm>
                <div aura:id='createSubAssebmlyModal'/>
            </div>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
    
</aura:component>